# cloud-plugin-for-nopcommerce

./: .gitignore  LICENSE  README.md
DevPartner.Nop.Plugin.CloudStorage/: CloudStoragePlugin.cs  CloudStorageSetting.cs  DevPartner.Nop.Plugin.CloudStorage.csproj  ToDo.txt  plugin.json  pluginsettings.json  roxyConf.json
DevPartner.Nop.Plugin.CloudStorage.Amazon/: AmazonCloudStoragePlugin.cs  AmazonCloudStorageSettings.cs  DevPartner.Nop.Plugin.CloudStorage.Amazon.csproj  plugin.json
DevPartner.Nop.Plugin.CloudStorage.Amazon/Cloud/: BucketProvider.cs  BucketStorageProviderFactory.cs
DevPartner.Nop.Plugin.CloudStorage.Amazon/Components/: AmazonSettingsViewComponent.cs
DevPartner.Nop.Plugin.CloudStorage.Amazon/Controllers/: AmazonCloudStorageController.cs
DevPartner.Nop.Plugin.CloudStorage.Amazon/FileProviders/: S3DirectoryContents.cs  S3FileInfo.cs  S3FileProvider.cs
DevPartner.Nop.Plugin.CloudStorage.Amazon/Infrastructure/: DependencyRegistrar.cs
DevPartner.Nop.Plugin.CloudStorage.Amazon/Models/: ConfigurationModel.cs  SettingsModel.cs
DevPartner.Nop.Plugin.CloudStorage.Amazon/Views/: AmazonSettingsComponent.cshtml  Configure.cshtml  _ViewImports.cshtml
DevPartner.Nop.Plugin.CloudStorage.Azure/: AzureBlobProviderPlugin.cs  AzureBlobProviderSettings.cs  DevPartner.Nop.Plugin.CloudStorage.Azure.csproj  plugin.json  pluginsettings.json
DevPartner.Nop.Plugin.CloudStorage.Azure/Cloud/: AzureStorageItem.cs  BlobMethods.cs  BlobProvider.cs  BlobStorageProviderFactory.cs  IClientFileSystemItem.cs
DevPartner.Nop.Plugin.CloudStorage.Azure/Components/: AzureSettingsViewComponent.cs
DevPartner.Nop.Plugin.CloudStorage.Azure/Controllers/: AzureBlobCloudStorageController.cs
DevPartner.Nop.Plugin.CloudStorage.Azure/Infrastructure/: AzureDefaults.cs  DependencyRegistrar.cs  NopStartup.cs
DevPartner.Nop.Plugin.CloudStorage.Azure/Models/: ConfigurationModel.cs  SettingsModel.cs
DevPartner.Nop.Plugin.CloudStorage.Azure/Views/: AzureSettingsComponent.cshtml  Configure.cshtml  _ViewImports.cshtml
DevPartner.Nop.Plugin.CloudStorage.File/: DevPartner.Nop.Plugin.CloudStorage.File.csproj  FileProviderPlugin.cs  FileProviderSettings.cs  plugin.json
DevPartner.Nop.Plugin.CloudStorage.File/Cloud/: FileProvider.cs  FileStorageProviderFactory.cs
DevPartner.Nop.Plugin.CloudStorage.File/Components/: FileSettingsViewComponent.cs
DevPartner.Nop.Plugin.CloudStorage.File/Controllers/: FileStorageController.cs
DevPartner.Nop.Plugin.CloudStorage.File/Infrastructure/: DependencyRegistrar.cs  NopStartup.cs
DevPartner.Nop.Plugin.CloudStorage.File/Models/: ConfigurationModel.cs  SettingsModel.cs
DevPartner.Nop.Plugin.CloudStorage.File/Views/: Configure.cshtml  FileSettingsComponent.cshtml  _ViewImports.cshtml
DevPartner.Nop.Plugin.CloudStorage/Attributes/: ComponentNameAttribute.cs  SystemNameAttribute.cs
DevPartner.Nop.Plugin.CloudStorage/Cloud/: BaseCloudStorageProvider.cs  CloudHelper.cs  CloudProviderFactory.cs  FileCloudStorageProvider.cs  ICloudContentProvider.cs  ICloudDownloadProvider.cs  ICloudPictureProvider.cs  ICloudStorageProvider.cs  ICloudStorageProviderFactory.cs  ICloudThumbPictureProvider.cs  NullCloudStorageProvider.cs  NullCloudStorageProviderFactory.cs
DevPartner.Nop.Plugin.CloudStorage/Configuration/: CloudConfig.cs  FileProviderRuleConfig.cs
DevPartner.Nop.Plugin.CloudStorage/Controllers/: DPCloudController.cs  DPRoxyFilemanController.cs  MiscCloudStorageController.cs
DevPartner.Nop.Plugin.CloudStorage/Data/: EfStartUpTask.cs  MovingItemMap.cs  PictureFileObjectContext.cs  PictureMap.cs  SchemaMigration.cs
DevPartner.Nop.Plugin.CloudStorage/Data/Mapping/: CloudNameCompatibility.cs
DevPartner.Nop.Plugin.CloudStorage/Domain/: DPCloudDefaults.cs  FileData.cs  MovingItem.cs  MovingItemStatus.cs  MovingItemTypes.cs  PictureExt.cs
DevPartner.Nop.Plugin.CloudStorage/Extensions/: CloudStorageProviderExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  PermissionServiceExtensions.cs  PictureExtensions.cs  RepositoryDownload.cs  ScheduleTaskServiceExtensions.cs  SiteMapNodeExtensions.cs  StringExtensions.cs  TypeExtensions.cs
DevPartner.Nop.Plugin.CloudStorage/Factories/: CloudProviderFactory.cs  ICloudStorageProviderFactory.cs  NullCloudStorageProviderFactory.cs
DevPartner.Nop.Plugin.CloudStorage/Infrastructure/: CloudStartUpTask.cs  CloudStoragePermissionProvider.cs  DependencyRegistrar.cs  NopStartup.cs  UpdateTask.cs
DevPartner.Nop.Plugin.CloudStorage/Kendoui/: DataSourceRequest.cs  DataSourceResult.cs  ModelStateExtensions.cs
DevPartner.Nop.Plugin.CloudStorage/Migrations/: SchemaMigration.cs
DevPartner.Nop.Plugin.CloudStorage/Migrations/Mapping/: CloudNameCompatibility.cs
DevPartner.Nop.Plugin.CloudStorage/Migrations/UpgradeTo450/: AppSettingsMigration.cs
DevPartner.Nop.Plugin.CloudStorage/Models/: ConfigurationModel.cs  LogFilterModel.cs  MediaModel.cs  MovingItemModel.cs  ProviderConfigurationModel.cs
DevPartner.Nop.Plugin.CloudStorage/SQL/: Update_01.05.2018.sql  Update_02.11.2017.sql  Update_15.07.2022.sql  Update_16.09.2019.sql  Update_DP_CloudStorage_Queue.sql  create_script.sql
DevPartner.Nop.Plugin.CloudStorage/Services/: DPImportManager.cs  InstallationService.cs  MovingItemService.cs  StoreContentService.cs  StoreDownloadService.cs  StorePictureService.cs  ZipService.cs
DevPartner.Nop.Plugin.CloudStorage/Services/Nop/: CloudDownloadService.cs  CloudFileProvider.cs  CloudPictureService.cs
DevPartner.Nop.Plugin.CloudStorage/Services/NopServices/: CloudDownloadService.cs  CloudFileProvider.cs  CloudPictureService.cs
DevPartner.Nop.Plugin.CloudStorage/TagHelpers/: DPChooseProviderTagHelper.cs
DevPartner.Nop.Plugin.CloudStorage/Utils/: JWTService.cs  NetworkUtil.cs
DevPartner.Nop.Plugin.CloudStorage/Views/: Configure.cshtml  Log.cshtml  Media.cshtml  _DP_ConfigurePlugin.cshtml  _ViewImports.cshtml
DevPartner.Nop.Plugin.CloudStorage/Views/EditorTemplates/: ProviderSettings.cshtml
