<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.8.0</Version>
    <Authors>Dev-Partner.biz</Authors>
    <Company>Dev-Partner.biz</Company>
    <Description>This plugin allows you to use Cloud for your downloads and pictures</Description>
    <Copyright>Copyright © Dev Partner, LCC</Copyright>
    <PackageProjectUrl>http://www.dev-partner.biz/</PackageProjectUrl>
    <AssemblyVersion>2.8.0.0</AssemblyVersion>
    <FileVersion>2.8.0.0</FileVersion>
    <RepositoryType>Git</RepositoryType> 
  </PropertyGroup>  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\DevPartner.CloudStorage\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\DevPartner.CloudStorage\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
    <!-- Delete unnecessary libraries from plugins path -->
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>
  <ItemGroup>
    <Compile Remove="Components\**" />
    <Compile Remove="Kendoui\**" />
    <Compile Remove="Singletons\**" />
    <Compile Remove="SQL\**" />
    <Compile Remove="Views\Boards\**" />
    <Compile Remove="Views\Shared\**" />
    <EmbeddedResource Remove="Components\**" />
    <EmbeddedResource Remove="Kendoui\**" />
    <EmbeddedResource Remove="Singletons\**" />
    <EmbeddedResource Remove="SQL\**" />
    <EmbeddedResource Remove="Views\Boards\**" />
    <EmbeddedResource Remove="Views\Shared\**" />
    <None Remove="Components\**" />
    <None Remove="Kendoui\**" />
    <None Remove="Singletons\**" />
    <None Remove="SQL\**" />
    <None Remove="Views\Boards\**" />
    <None Remove="Views\Shared\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Cloud\FileCloudStorageProvider.cs" />
    <Compile Remove="Controllers\DPRoxyFilemanController.cs" />
    <Compile Remove="Domain\PictureExt.cs" />
    <Compile Remove="Extensions\EnumerableExtensions.cs" />
    <Compile Remove="Extensions\RepositoryDownload.cs" />
    <Compile Remove="Infrastructure\RouteProvider.cs" />
    <Compile Remove="Models\LogFilterModel.cs" />
    <Compile Remove="Models\MediaModel.cs" />
    <Compile Remove="Models\MovingItemModel.cs" />
    <Compile Remove="Services\CloudStorageProviderManagerService.cs" />
    <Compile Remove="Services\DPImportManager.cs" />
    <Compile Remove="Services\InstallationService.cs" />
    <Compile Remove="Services\StoreContentService.cs" />
    <Compile Remove="Services\StorePictureService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="logo.jpg" />
    <None Remove="plugin.json" />
    <None Remove="pluginsettings.json" />
    <None Remove="TagHelpers\RichEditor.cshtml" />
    <None Remove="Views\_DP_ConfigurePlugin.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pluginsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_DP_ConfigurePlugin.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\Change.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\EditorTemplates\ProviderSettings.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Configure.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Log.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Media.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Data">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
    <ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj" />
  </ItemGroup>
</Project>